JonnyRodriguez/prueba/.github/actions/say/action.yml
name: say
descripcion: to say something
inputs:
  msg:
    required: true
    type: string
    default: hello people
runs:
  using: "composite"
  steps:
    - run: echo "${{ inputs.msg }}".
      shell: bash

JonnyRodriguez/prueba/.github/workflows/test.yml
- uses: ./.github/actions/say
  with:
    msg: monatest